# APPLICATION DETAILS
APP_NAME=tonngat-payer
APP_PORT=8080

# DATABASE DETAILS
DB_HOST=<example.host.com>
DB_PORT=<port>
DB_USER=<username>
DB_PASS=<password>
DB_NAME=<database-name>

# MAIL SERVER DETAILS
MAIL_HOST=<mail.host.com>
MAIL_PORT=<port>
MAIL_USER=<username>
MAIL_PASS=<password>
AUTH_TRUE=<true/false>
AUTH_TLS=<true/false>

# CACHE / REDIS SERVER DETAILS
CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=60000
REDIS_PASS= # (Only if Redis requires a password)